# Technical assessment for Rancho Biosciences
Emily Lorenzen

### 1. Set up project evironment
- Create new conda environment 
- Installed pandas, openpyxl, and jupyter

In [1]:
import pandas as pd
import numpy as np

In [2]:
## Ask for file name, ask for sheet_name for each thing

In [3]:
pd.read_excel('Technical Test - Data Wrangling.xlsx', engine = 'openpyxl')

,Unnamed: 0,Unnamed: 1
0,Please create the report specified on the ‘Dat...,NaN
1,NaN,NaN
2,Worksheet,Description
3,Data Specification,Specification worksheet provides the column na...
4,Patient Clinical Data,Patient clinical data worksheet provides the p...
5,Tissue Sample Metadata,Tissue Sample Metadata is a sample QC report o...
6,Serum Protein Data,Serum Protein data worksheet provides one assa...
7,RNA-seq (RPKM),RNA-seq (RPKM) worksheet provides the second a...
8,Example report,A few rows are provided to show the general fo...

### 2. Import data from excel sheet

In [4]:
patient_clinical_data = pd.read_excel('Technical Test - Data Wrangling.xlsx', sheet_name = 'Patient_clinical_data', engine = 'openpyxl')
tissue_sample_metadata = pd.read_excel('Technical Test - Data Wrangling.xlsx', sheet_name = 'Tissue Sample Metadata')
serum_protein_data = pd.read_excel('Technical Test - Data Wrangling.xlsx', sheet_name = 'Serum Protein data')
rna_seq_data = pd.read_excel('Technical Test - Data Wrangling.xlsx', sheet_name = 'RNA-seq (RPKM)')

In [5]:
df_list = [patient_clinical_data, tissue_sample_metadata, serum_protein_data, rna_seq_data]

In [6]:
for df in df_list:
    print(df.head())

  Study_ID  Patient  Number Sex        Age
0  RO4532A             1001   M  41.673240
1  RO4532A             1002   M  53.200569
2  RO4532A             1003   F  51.000000
3  RO4532A             1004   F  66.229214
4  RO4532A             1105   M  53.304328
   Patient  Number Sample    Sample type Material  RIN  Total Reads(millions)
0             1001  CRC1N         Normal      RNA    7                 50.444
1             1001  CRC1T    Liver Tumor      RNA    9                 38.997
2             1001  CRC1M  Metastic Lung      RNA    9                 45.367
3             1002  CRC2N         Normal      RNA    7                 38.673
4             1002  CRC2T    Liver Tumor      RNA    9                 41.477
   Patient    Sample Serum IL-6 (g/L) Serum IL-6 Receptor (mg/L)
0     1001  S-CRC1-A             73.7                       0.97
1     1001  S-CRC1-B             67.7                       1.49
2     1001  S-CRC1-C             71.3                        1.8
3     1002  S-CRC2-A              QNS                        QNS
4     1002  S-CRC2-B             33.1                      <LLOQ
  GeneID      CRC1N     CRC1T      CRC1M      CRC2N      CRC2T      CRC2M  \
0  ICAM1   4.662774  8.354152  11.863796   5.501785  10.014376  12.980251
1    IL6   0.000000  0.783566   0.874109   0.000000   2.517168   0.683496
2   IL6R  12.153740  3.118068   5.728374  12.732372   1.808001   3.215843
3  VCAM1   4.596351  3.168585   9.143465   4.827985   6.111611   3.900552
4   SELE   0.077086  1.496338   1.779753   0.099606   2.355495   0.210465

       CRC3N      CRC3T      CRC3M  ...      CRC4T     CRC4M     CRC5T  \
0   6.334321  10.880375  13.788794  ...  15.089534  9.005161  6.829498
1   0.108353   0.443711   0.000000  ...   0.358051  0.215563  0.132953
2  10.183599   4.035287   1.545560  ...   3.312816  4.748433  2.888519
3  10.959019   7.771770   3.187510  ...   8.829485  2.862093  7.185174
4   0.042897   1.014963   0.051518  ...   0.859222  0.778481  0.326909

      CRC5N      CRC5M     CRC8N     CRC8T    CRC10M    CRC10N     CRC10T
0  4.872094  10.344830  8.496029  6.433474  2.482575  9.459477  10.449776
1  0.253945   0.618038  0.280569  0.820672  1.797076  0.000000   0.068515
2  1.478570   3.644413  3.639156  3.862186  3.701024  3.544909   0.693627
3  6.582593   4.299935  7.068253  5.343884  2.688047  7.137615   7.674014
4  0.749328   0.211455  0.767408  0.468175  0.827498  0.996252   0.712139

[5 rows x 21 columns]

### 3. Add additional columns to dataframes and change datatypes as needed

#### 3-1. Changes made to the patient_clinical_data dataframe
- Add Unique_Patient_ID column to patient_clinical data
- Round patient age to nearest number and convert to integer
- Convert sex to Male and Female instead of M and F
- Rename Patient Number column to Patient_ID

In [7]:
# Add unique_patient_id column to patient_clinical_data df
patient_clinical_data['Unique_Patient_ID'] = patient_clinical_data['Study_ID'] + '_' + patient_clinical_data['Patient  Number'].astype(str)

# Round age to nearest number and convert to integer datatype
patient_clinical_data.Age = patient_clinical_data.Age.round(decimals = 0).astype(int)

# Convert sex to say male or female instead of M or F 
patient_clinical_data.Sex = patient_clinical_data.Sex.replace({'M': 'MALE', 'F': 'FEMALE'})

#Rename Patient Number column to Patient_ID and convert to integer
patient_clinical_data.rename({'Patient  Number': 'Patient_ID'}, axis = 1, inplace = True)
patient_clinical_data.Patient_ID.astype(int)

patient_clinical_data.head()

  Study_ID  Patient_ID     Sex  Age Unique_Patient_ID
0  RO4532A        1001    MALE   42      RO4532A_1001
1  RO4532A        1002    MALE   53      RO4532A_1002
2  RO4532A        1003  FEMALE   51      RO4532A_1003
3  RO4532A        1004  FEMALE   66      RO4532A_1004
4  RO4532A        1105    MALE   53      RO4532A_1105

#### 3-2 Changes made to the tissue_sample_metadata datafram
- Add results_units
- Drop RIN and Total Read(millions) columns
- Rename columns: Sample type to Sample_General_Pathology, Sample to Sample_ID, Material to Material_type

In [8]:
# Add results_units column to tissue_sample_metadata
tissue_sample_metadata['Result_Units'] = 'RPKM'

# Drop RUN and Total Read(millions) columnb
tissue_sample_metadata.drop(labels = ['RIN', 'Total Reads(millions)'], axis = 1, inplace = True)

#Rename Sample type column
tissue_sample_metadata.rename({'Sample type': 'Sample_General_Pathology', 'Sample': 'Sample_ID', 'Material': 'Material_type', 'Patient  Number': 'Patient_ID'}, axis = 1, inplace = True)

tissue_sample_metadata.head()

   Patient_ID Sample_ID Sample_General_Pathology Material_type Result_Units
0        1001     CRC1N                   Normal           RNA         RPKM
1        1001     CRC1T              Liver Tumor           RNA         RPKM
2        1001     CRC1M            Metastic Lung           RNA         RPKM
3        1002     CRC2N                   Normal           RNA         RPKM
4        1002     CRC2T              Liver Tumor           RNA         RPKM

#### 3-3 Changes made to the rna_seq_data dataframe
- Transpose dataframe
- Isolate the ICAM1 column as a series
- Add Gene_Symbol column 
- Rename ICAM1 column as Results

In [9]:
rna_seq_data_t = rna_seq_data.transpose()
rna_seq_data_t = rna_seq_data_t.rename(columns=rna_seq_data_t.iloc[0]).drop(rna_seq_data_t.index[0])
rna_seq_icam1 = rna_seq_data_t.loc[:, 'ICAM1']
rna_seq_icam1

CRC1N      4.662774
CRC1T      8.354152
CRC1M     11.863796
CRC2N      5.501785
CRC2T     10.014376
CRC2M     12.980251
CRC3N      6.334321
CRC3T     10.880375
CRC3M     13.788794
CRC4N      7.187844
CRC4T     15.089534
CRC4M      9.005161
CRC5T      6.829498
CRC5N      4.872094
CRC5M      10.34483
CRC8N      8.496029
CRC8T      6.433474
CRC10M     2.482575
CRC10N     9.459477
CRC10T    10.449776
Name: ICAM1, dtype: object

In [10]:
#Transpose rna_seq_data 
rna_seq_data_t = rna_seq_data.transpose()

# Name columns based on first row information (currently the name of the genes)
rna_seq_data_t = rna_seq_data_t.rename(columns=rna_seq_data_t.iloc[0]).drop(rna_seq_data_t.index[0])

gene_list = rna_seq_data_t.columns
#Isolate ICAM1 column

df_list = []
for gene in gene_list:
    rna_seq_gene = rna_seq_data_t.loc[:, [gene]]

    #Create Gene_Symbol column
    rna_seq_gene['Gene_Symbol'] = gene

    #Rename ICAM1 column to Results
    rna_seq_gene.rename({gene: 'Result'}, axis = 1, inplace = True)
    
    df_list.append(rna_seq_gene)
rna_seq_all = pd.concat(df_list)

#### 3-4 Changes made to the serum_protein_data dataframe
- Add material type column
- Convert data in the Serum IL-6 Receptor and Serum IL-6 columns to floats coercing non-float numbers to NaN
- Recalculate IL-6 receptor levels as g/L instead of mg/L 
- Drop the IL-6 receptor mg/L column
- Add in Result_Units column
- Rename Serum IL-6 and Serum IL-6 Receptor columns to IL6 and IL6R, respectively. Rename Patient to Patient_ID and Sample to Sample_ID
- ******Increase number of digits shown in the IL6 column
- Use melt to convert the Serum IL-6 and Serum IL-6 Receptor columns into rows under the Gene_Symbol column

In [11]:
#Add Material_type column
serum_protein_data['Material_type'] = 'Serum'

#Convert data type of the Serum IL-6 Receptor and Serum IL-6 column from string to float, using error coercion
serum_protein_data['Serum IL-6 Receptor (g/L)'] = pd.to_numeric(serum_protein_data['Serum IL-6 Receptor (mg/L)'], errors = 'coerce')

serum_protein_data['Serum IL-6 (g/L)'] = pd.to_numeric(serum_protein_data['Serum IL-6 (g/L)'], errors = 'coerce')

#Convert mg/L unit to g/L for the Serum IL-6 receptor column in serum_protein_data dataframe
serum_protein_data['Serum IL-6 Receptor (g/L)'] = serum_protein_data['Serum IL-6 Receptor (g/L)'].apply(lambda x: x * 0.001)

#Remove Serum IL-6 Receptor Column with mg/L units, since it has now been calculated as g/L units
serum_protein_data.drop(labels = 'Serum IL-6 Receptor (mg/L)', axis = 1, inplace = True)

#Add Result_Units column
serum_protein_data['Result_Units'] = 'g/L'

#Rename Serum IL-6 and Serum IL-6 Receptor columns to IL6 and IL6R
serum_protein_data.rename({'Serum IL-6 Receptor (g/L)': 'IL6R', 'Serum IL-6 (g/L)': 'IL6', 'Patient': 'Patient_ID', 'Sample': 'Sample_ID'}, axis = 1, inplace = True)

# Melt the IL6 and IL6R columns into rows
serum_protein_data = serum_protein_data.melt(id_vars = ['Patient_ID', 'Sample_ID', 'Result_Units', 'Material_type'], var_name = 'Gene_Symbol', value_name = 'Result')

serum_protein_data.head()

   Patient_ID Sample_ID Result_Units Material_type Gene_Symbol  Result
0        1001  S-CRC1-A          g/L         Serum         IL6    73.7
1        1001  S-CRC1-B          g/L         Serum         IL6    67.7
2        1001  S-CRC1-C          g/L         Serum         IL6    71.3
3        1002  S-CRC2-A          g/L         Serum         IL6     NaN
4        1002  S-CRC2-B          g/L         Serum         IL6    33.1

#### 4. Merge and concatenate the dataframes. 
- Merge patient_clinical_data with tissue_sample_metadata to make a clinical_tissue dataframe
- Merge tissue clinical_tissue dataframe with rna_seq_icam1 dataframe to make clinical_tissue_rnaseq dataframe
- Merge patient_clinical_data with serum_protein_data to make clinical_serum dataframe
- Concatenate clinical_tissue_rnaseq dataframe with serum_protein_data dataframe to make clinical_tissue_rnaseq_serum 
dataframe
- Add status column based on if result column is null or not
- Organize dataframe so that patient information is grouped together

In [12]:
# Merge tissue_sample df with patient_clinical_data df
clinical_tissue = patient_clinical_data.merge(tissue_sample_metadata)

# Merge rna_seq df with clinical_tissue df
clinical_tissue_rnaseq = clinical_tissue.merge(rna_seq_icam1, left_on = 'Sample_ID', right_index = True)

# Merge patient_clinical_data df with serum_protein_data df b
clinical_serum = patient_clinical_data.merge(serum_protein_data)

# Concatenate clinical_serum and clinical_tissue_rnaseq dataframes
all_clinical_info = pd.concat([clinical_serum, clinical_tissue_rnaseq])

# Create new column for status based on if results are NaN or numeric
all_clinical_info['Status'] = np.where(all_clinical_info.Result.isnull(), 'Not Done', np.NaN)

#Finally sort the dataframe
all_clinical_info.sort_values(['Patient_ID', 'Material_type', 'Sample_ID', 'Gene_Symbol'], inplace = True)

# Get columns into the correct order 
col_list = all_clinical_info.columns.tolist()
col_order = ['Study_ID', 'Patient_ID','Sex','Age','Unique_Patient_ID','Sample_ID','Sample_General_Pathology','Material_type','Gene_Symbol','Result', 'Result_Units', 'Status']
all_clinical_info.reindex(columns = col_order, inplace = True)

In [20]:
### Write final dataframe into original excel file as a new sheet

# Identify file to create a new sheet in
all_clinical_info.to_excel('Technical Test Submission - Data Wrangling.xlsx', 'Final Database', na_rep = 'NaN', index = False)

In [17]:

col_list

['Study_ID',
 'Patient_ID',
 'Sex',
 'Age',
 'Unique_Patient_ID',
 'Sample_ID',
 'Result_Units',
 'Material_type',
 'Gene_Symbol',
 'Result',
 'Sample_General_Pathology',
 'ICAM1',
 'Status']

In [18]:
col_order = ['Study_ID', 'Patient_ID','Sex','Age','Unique_Patient_ID','Sample_ID','Sample_General_Pathology','Material_type','Gene_Symbol','Result', 'Result_Units', 'Status']

In [19]:
all_clinical_info.reindex(columns = col_order)

,Study_ID,Patient_ID,Sex,Age,Unique_Patient_ID,Sample_ID,Sample_General_Pathology,Material_type,Gene_Symbol,Result,Result_Units,Status
2,RO4532A,1001,MALE,42,RO4532A_1001,CRC1M,Metastic Lung,RNA,NaN,NaN,RPKM,Not Done
0,RO4532A,1001,MALE,42,RO4532A_1001,CRC1N,Normal,RNA,NaN,NaN,RPKM,Not Done
1,RO4532A,1001,MALE,42,RO4532A_1001,CRC1T,Liver Tumor,RNA,NaN,NaN,RPKM,Not Done
0,RO4532A,1001,MALE,42,RO4532A_1001,S-CRC1-A,NaN,Serum,IL6,73.70000,g/L,nan
3,RO4532A,1001,MALE,42,RO4532A_1001,S-CRC1-A,NaN,Serum,IL6R,0.00097,g/L,nan
...,...,...,...,...,...,...,...,...,...,...,...,...
45,RO4532A,2311,MALE,75,RO4532A_2311,S-CRC11-a,NaN,Serum,IL6R,0.00345,g/L,nan
43,RO4532A,2311,MALE,75,RO4532A_2311,S-CRC11-b,NaN,Serum,IL6,37.60000,g/L,nan
46,RO4532A,2311,MALE,75,RO4532A_2311,S-CRC11-b,NaN,Serum,IL6R,0.00301,g/L,nan
44,RO4532A,2311,MALE,75,RO4532A_2311,S-CRC11-c,NaN,Serum,IL6,31.40000,g/L,nan
47,RO4532A,2311,MALE,75,RO4532A_2311,S-CRC11-c,NaN,Serum,IL6R,0.00294,g/L,nan